&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = 'syy-smm-sdd_sHH:00:00','syy-smm-sdd_sHH:00:00','2015-08-01_00:00:00','2015-08-01_00:00:00',
 end_date   = 'eyy-emm-edd_eHH:00:00','eyy-emm-edd_eHH:00:00','2015-08-01_18:00:00','2015-08-01_18:00:00',
 interval_seconds = 10800
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1, 2, 3,
 parent_grid_ratio =   1,   3, 3, 3,
 i_parent_start    =   1,  77, 30, 53,
 j_parent_start    =   1,  49, 16, 27,
 e_we              = 140,  61, 88, 43,
 e_sn              = 120,  61, 61, 43,
 geog_data_res     = 'default','corine+default',
 dx = 9000,
 dy = 9000,
 map_proj = 'polar',
 ref_lat   =  60.0,
 ref_lon   =  15,
 truelat1  =  60.5,
 truelat2  =  59.0,
 stand_lon =  17.5,
 geog_data_path = '../WPS_GEOG'
/

&ungrib
 out_format = 'WPS',
 prefix = 'px',
/

&metgrid
 fg_name = 'FILE',
 io_form_metgrid = 2, 
/

